{
    "name": "postguard-website",
    "version": "0.0.1",
    "private": true,
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview",
        "test": "playwright test",
        "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check . && eslint .",
        "format": "prettier --write src/**/"
    },
    "devDependencies": {
        "@esbuild-plugins/node-globals-polyfill": "^0.2.3",
        "@esbuild-plugins/node-modules-polyfill": "^0.2.2",
        "@playwright/test": "^1.32.3",
        "@privacybydesign/yivi-web": "^0.1.2",
        "@sveltejs/adapter-static": "^2.0.2",
        "@sveltejs/kit": "1.15.5",
        "@typescript-eslint/eslint-plugin": "^5.58.0",
        "@typescript-eslint/parser": "^5.58.0",
        "eslint": "^8.38.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-svelte3": "^4.0.0",
        "lazysizes": "^5.3.2",
        "prettier": "^2.8.7",
        "prettier-plugin-svelte": "^2.10.0",
        "rollup-plugin-node-polyfills": "^0.2.1",
        "sass": "^1.62.0",
        "svelte": "^3.58.0",
        "svelte-check": "^3.2.0",
        "svelte-i18n": "^3.6.0",
        "svelte-preprocess": "^5.0.3",
        "swiper": "^8.4.6",
        "tslib": "^2.5.0",
        "typescript": "^5.0.4",
        "vite": "^4.2.1",
        "vite-plugin-top-level-await": "^1.3.0",
        "vite-plugin-wasm": "^3.2.2"
    },
    "type": "module",
    "prettier": {
        "trailingComma": "es5",
        "tabWidth": 4,
        "semi": false,
        "singleQuote": true
    },
    "dependencies": {
        "@e4a/irmaseal-wasm-bindings": "^0.2.3",
        "@privacybydesign/yivi-client": "^0.1.2",
        "@privacybydesign/yivi-core": "^0.1.2",
        "@privacybydesign/yivi-css": "^0.1.2",
        "@privacybydesign/yivi-popup": "^0.1.2",
        "jwt-decode": "^3.1.2",
        "postal-mime": "^1.0.16",
        "svelte-material-icons": "^3.0.4"
    }
}
